<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href="/Users/jackorourke/ixperience/projects/profile/stylesheets/style.css" rel="stylesheet">
  <title>Jack O'Rourke</title>
  <style>
    /*body {
      text-align: center;
      background: url("http://i.imgur.com/uw9nXQJ.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: serif;
    }
    .main {
      background: rgba(0,0,0,.8);
      text-align: justify;
      max-width: 600;
    }
    .header {
      color: #000;
      background: rgba(255,255,255,.5);
    }
    p {
      font-size: 22px;
    }
    img {
      padding: 0px;
      margin: 0px 0px -15px 0px;
      border: 2px solid white;
      border-radius: 80px;
    }
    h1 {
      font-size: 36px;
      margin: 20px 0px -20px 0px;
      font-family: 'Bree Serif', serif;
    }*/
  </style>
</head>
<body>
  <img src="http://i.imgur.com/zvIDBUL.png" height="250">
  <div class="header"><h1>Jack O'Rourke</h1>
  <p>Hi! I'm Jack, a rising second year student at the University of Virginia!</p> </div>
  <div class="main">
    <p>Why do I want to learn how to code?<br> <small>I want to learn to code because I fell in love with programming basics in an introductory course during my first semester. I want to be able to take this passion to really <i>build</i> a useful web applicaiton.</small></p>
    <p>What am I most excited about in South Africa?<br> <small>I am excited to push myself both intellectually and personally while in Cape Town. The new environment combined with the challenging work and active lifestyle is sure to be quite the experience.</small></p>
   <p>Something cool about me? <br><small>Ever since I was little, I have spent my summers on Cape Cod with my cousins and grandparents learning how to sail and waterski. It's  a home away from home for me!</small></p>
  </div>
</body>